<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style> 
    body {
      min-width: 310px; 
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Monitor Web</h2>
  <div id="chart-temp" class="container"></div>

</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temp' },
  title: { text: 'Temperatura del devanado' },
  series: [{
    name: 'Punto m\u00E1s bajo',
    color: 'blue',
    showInLegend: true,
    data: []
  },{
    name: 'Punto m\u00E1s alto',
    color: 'red',
    showInLegend: true,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true } 
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' },
    title: { text: 'Tiempo (hh:mm:ss)',
            style: {fontSize: 15}
    },
  },
  yAxis: {
    title: { text: 'Temperatura (&#x2103;)',
             style: {fontSize: 15} }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      dif_utc = new Date().getTimezoneOffset(); // Definicion zona horaria
      x = (new Date().getTime()- dif_utc * 60 * 1000);  // Ajuste diferencia horaria


      cad = this.responseText;  // Lectura cadena
      div_cad = cad.split(','); // Division de cadena

      y1 = parseFloat(div_cad[0]); // Valores de temperatura para el punto mas bajo
      y2 = parseFloat(div_cad[1]); // Valores de temperatura para el punto mas alto

      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y1], true, true, true);  // Primer true: redibujar; segundo: desplazar; tercero: uso interno
        chartT.series[1].addPoint([x, y2], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y1], true, false, true); // Con el false la grafica no se desplaza
        chartT.series[1].addPoint([x, y2], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/TempDev", true);
  xhttp.send();
}, 5000 ) ;
</script>
</html>